---
apiVersion: v1
kind: Pod
metadata:
  name: app01
spec:  # specification of the pod's contents
  restartPolicy: Always
  containers:
  - name: app02
    image: "ubuntu:14.04"
    # Just spin & wait forever
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
